# mini-crm

./: .gitignore  README.md  build.gradle  settings.gradle
architecture-decisions/: build.gradle
mini-crm.product-group-infra-data-couchbase/: README.md  build.gradle
mini-crm.product-group-infra-data-couchbase/src/main/java/tr/com/minicrm/productgroup/data/couchbase/: ExceptionUtils.java  ProductGroupDataServiceImpl.java  ProductGroupImpl.java
mini-crm.product-group-infra-data-couchbase/src/main/java/tr/com/minicrm/productgroup/data/couchbase/exception/: ApiException.java  BaseRuntimeException.java  ErrorType.java
mini-crm.product-group-infra-data-couchbase/src/main/java/tr/com/minicrm/productgroup/data/couchbase/repository/: ProductGroupRepository.java
mini-crm.product-group-infra-data-couchbase/src/main/resources/: application.properties
mini-crm.product-group-infra-data-couchbase/src/test/java/tr/com/minicrm/productgroup/data/couchbase/: ProductGroupDataServiceImplTest.java
product-group-business-api/: build.gradle
product-group-business-api/src/main/java/tr/com/minicrm/productgroup/data/: ProductDataGroupService.java  ProductGroupDataService.java  ProductGroupEntity.java  ProductGroupNameIsNotUniqueException.java
product-group-business-api/src/test/java/tr/com/minicrm/productgroup/data/: FakeProductGroupDataService.java  FakeProductGroupEntity.java  ProductDataGroupServiceTest.java
product-group-business-impl/: build.gradle
product-group-business-impl/src/main/java/tr/com/minicrm/productgroup/business/: ProductGroupAlreadyExistException.java  ProductGroupBusinessService.java  ProductGroupDoesNotExistException.java
product-group-business-impl/src/test/java/tr/com/minicrm/productgroup/business/: FakeProductGroup.java  FakeProductGroupDataService.java  ProductGroupBusinessServiceTest.java
product-group-infra-data/: build.gradle
product-group-infra-data-clickhouse/: README.md  build.gradle
product-group-infra-data-clickhouse/src/main/java/tr/com/minicrm/productgroup/data/clickhouse/: ExceptionUtils.java  HikariCpDataSourceFactory.java  ProductGroupDataServiceImpl.java  ProductGroupImpl.java  ProductGroupMapper.java
product-group-infra-data-clickhouse/src/main/resources/config/: config.properties  mybatis-config.xml
product-group-infra-data-clickhouse/src/test/java/tr/com/minicrm/productgroup/data/clickhouse/: BaseTest.java  ProductGroupDataServiceImplIntegrationTest.java
product-group-infra-data-hazelcast/: build.gradle
product-group-infra-data-hazelcast/src/main/java/tr/com/minicrm/productgroup/data/hazelcast/: ProductGroupDataServiceImpl.java  ProductGroupImpl.java
product-group-infra-data-hazelcast/src/test/java/tr/com/minicrm/productgroup/data/hazelcast/: BaseTest.java  ProductGroupDataServiceImplIntegrationTest.java
product-group-infra-data-jooq/: README.md  build.gradle  commands.txt
product-group-infra-data-jooq/src/main/java/tr/com/minicrm/productgroup/data/jooq/: ExceptionUtils.java  ProductGroupDataServiceImpl.java  ProductGroupImpl.java
product-group-infra-data-jooq/src/main/resources/: database-change-log.xml
product-group-infra-data-jooq/src/test/java/tr/com/minicrm/productgroup/data/jooq/: BaseTest.java  ProductGroupDataServiceImplIntegrationTest.java
product-group-infra-data-mongo/: README.md  build.gradle
product-group-infra-data-mongo/src/main/java/tr/com/minicrm/productgroup/data/mongo/: ExceptionUtils.java  ProductGroupDataServiceImpl.java  ProductGroupImpl.java
product-group-infra-data-mongo/src/main/java/tr/com/minicrm/productgroup/data/mongo/collection/: DatabaseSequence.java
product-group-infra-data-mongo/src/main/java/tr/com/minicrm/productgroup/data/mongo/service/: SequenceGeneratorService.java
product-group-infra-data-mongo/src/main/resources/: application.yml
product-group-infra-data-mongo/src/test/java/tr/com/minicrm/productgroup/data/mongo/: BaseTest.java  ProductGroupDataServiceImplIntegrationTest.java
product-group-infra-data-mysql/: README.md  build.gradle
product-group-web-api-infra/: README.md  build.gradle
product-group-web-api-infra/.openapi-generator/: FILES
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/: ConfigurationConstants.java  DataSourceConfiguration.java  DatasourceConfiguration.java  Main.java  MainConfiguration.java  ProductGroupBusinessServiceConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/platform/: MongoConfiguration.java  MySqlConfiguration.java  PostgreSqlConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/platform/configuration/: ClickHouseConfiguration.java  MainConfiguration.java  MongoConfiguration.java  MySqlConfiguration.java  PostgreSqlConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/: ProductGroupController.java  ProductGroupExceptionHandler.java  ProductGroupModel.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/configuration/: ProductGroupBusinessServiceConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/controllers/: ProductGroupController.java
product-group-web-api-infra/src/main/resources/: application.properties
product-group-web-api-infra/src/test/architecture/java/tr/com/minicrm/architecture/: ArchitectureConventionTests.java  NamingConventionTests.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/: TestMain.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/productgroup/business/: FakeProductGroupDataService.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/web/productgroup/: ProductGroupControllerIntegrationMySqlTest.java  ProductGroupControllerIntegrationTest.java  ProductGroupControllerMongoIntegrationTest.java  ProductGroupControllerPostgresqlIntegrationTest.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/web/productgroup/integration/: ProductGroupControllerIntegrationTest.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/web/productgroup/unit/: ProductGroupControllerTest.java
(+37 files in other folders)
