plugins {
    id 'java'
    id 'project-report'
    id 'jacoco'
}

group 'com.minicrm'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['/generated/**'
                    ]
            )
        }))
    }
}
