platform.application.name=Product Management
platform.datasource.databaseType=mysql
platform.datasource.jdbcUrl=jdbc:mysql://localhost:3306/product_management
platform.datasource.username=root
platform.datasource.password=root
platform.datasource.connectionTimeout=1000
platform.datasource.idleTimeout=60000
platform.datasource.maxLifetime=600000
platform.datasource.minimumIdle=2
platform.datasource.maximumPoolSize=10
platform.datasource.poolName=app-pool
platform.datasource.leakDetectionThreshold=3000
