buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'project-report'
}

group 'com.minicrm'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14


repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

jar{
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
}

dependencies {
    implementation project(':product-group-business-api')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standard_error","standard_out","passed", "skipped", "failed","started"
    }

    jacoco{
        includes = ['tr.com.minicrm.*']
    }
    finalizedBy jacocoTestReport
}