buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.testcontainers:testcontainers:1.15.1'
        classpath 'org.testcontainers:mongodb:1.15.1'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.1'
    implementation project(':product-group-data-api')
    testImplementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation 'org.testcontainers:mongodb:1.15.1'
}
