platform.datasource.jdbcUrl=jdbc:clickhouse://127.0.0.1:8123/default
platform.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
platform.datasource.username=clickhouse
platform.datasource.password=postgres
platform.datasource.connectionTimeout=1000
platform.datasource.idleTimeout=60000
platform.datasource.maxLifetime=600000
platform.datasource.minimumIdle=2
platform.datasource.maximumPoolSize=10
platform.datasource.poolName=app-pool
platform.datasource.leakDetectionThreshold=3000
platform.datasource.connectionTestQuery=SELECT 1