plugins {
    id 'java'
    id 'jacoco'
    id 'project-report'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standard_error","standard_out","passed", "skipped", "failed","started"
    }
    jacoco{
        includes = ['tr.com.minicrm.*']
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

group 'com.minicrm'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar{
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
}